{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongodb:27017"
    // "mongodb://mongodb:27017"
    // "mongodb://localhost:27017/"
  }
}
